<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Osazuwa Ikponmwosa | Information Technology Professional</title>
    <meta name="description" content="IT professional with 5+ years in technical support, data analysis, and IT compliance (NIST). Graduate of the University of Texas at Arlington.">
    <link rel="canonical" href="https://Osazuwa-Ikponmwosa.github.io/osazuwa-portfolio/"/>

    <meta property="og:type" content="website">
    <meta property="og:title" content="Osazuwa Ikponmwosa | IT Professional">
    <meta property="og:description" content="Technical support, data analysis, and IT compliance. UTA graduate.">
    <meta property="og:url" content="https://Osazuwa-Ikponmwosa.github.io/osazuwa-portfolio/">
    <meta property="og:image" content="https://Osazuwa-Ikponmwosa.github.io/osazuwa-portfolio/og-cover.png">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Osazuwa Ikponmwosa | IT Professional">
    <meta name="twitter:description" content="Technical support, data analysis, and IT compliance. UTA graduate.">
    <meta name="twitter:image" content="https://Osazuwa-Ikponmwosa.github.io/osazuwa-portfolio/og-cover.png">

    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Person",
  "name": "Osazuwa Ikponmwosa",
  "description": "IT professional focused on technical support, data analysis, and IT compliance (NIST).",
  "email": "mailto:osaze.ikponmwosa@gmail.com",
  "alumniOf": {
    "@type": "CollegeOrUniversity",
    "name": "University of Texas at Arlington"
  },
  "url": "https://Osazuwa-Ikponmwosa.github.io/osazuwa-portfolio/",
  "sameAs": [
    "https://www.linkedin.com/in/YOUR-LINKEDIN"
  ]
}
    </script>

    <link rel="icon" href="https://Osazuwa-Ikponmwosa.github.io/osazuwa-portfolio/favicon.svg">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
